<resources>
    <string name="app_name">ControlePonto</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_lancar_ponto">LancarPontoActivity</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
